Xallet/Views/AddressInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="clr-namespace:Xallet"
             mc:Ignorable="d"
             Title="{Binding Wallet.Name}"
             x:Class="Xallet.Views.AddressInfoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding Edit}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                     Command="{Binding Refresh}">
            <Grid>
                <CollectionView Header="{Binding Wallet}"
                                ItemsSource="{Binding Transactions}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Transactions" FontAttributes="Bold" FontSize="22" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 20">
                                <Grid HorizontalOptions="FillAndExpand" Margin="20, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0">
                                        <StackLayout>
                                            <Label Text="Total Amount" FontSize="22" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding LocalCurrency.Value}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="1">
                                        <StackLayout>
                                            <Label Text="Total Coins" FontSize="22" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding Token.Value}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                                <Label Text="Transactions" FontSize="22" Margin="20,0" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="20, 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding Timestamp, Converter={StaticResource DateTimeToStringConverter}}" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Tokens, Converter={StaticResource SatoshiToBitcoinConverter}}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static a:MaterialFont.Qrcode}, Color=White,Size=50}"
                             Command="{Binding ShowCode}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Margin="0,0, 20, 30"
                             Padding="15"
                             CornerRadius="50"
                             BackgroundColor="Orange"/>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
