Xallet/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Xallet.ViewModels"
             mc:Ignorable="d"
             Title="Blockchain Wallet"
             x:Name="Root"
             x:Class="Xallet.Views.WalletPage">
    
    <ContentPage.BindingContext>
        <vm:WalletViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
        <ToolbarItem Text="Settings" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView Header="{Binding TotalAmount}"
                            ItemsSource="{Binding Wallets}">
                <CollectionView.EmptyView>
                    <Label Text="Add new wallet to get started" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" Padding="0,15">
                            <StackLayout HorizontalOptions="Center">
                                <Label Text="Total Amount" FontSize="26" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding Value}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Currency}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                    <Image Source="tab_feed.png" HeightRequest="25" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ShowCode, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding Token.Value}" FontSize="16" />
                                        <Label Text="{Binding Token.Currency}" FontSize="15" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding LocalCurrency.Value}" FontAttributes="Bold" FontSize="18" />
                                            <Label Text="{Binding LocalCurrency.Currency}" FontSize="18" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
