Xallet/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Xallet.ViewModels"
             mc:Ignorable="d"
             Title="Blockchain Wallet"
             x:Name="Root"
             x:Class="Xallet.Views.WalletPage">
    
    <ContentPage.BindingContext>
        <vm:WalletViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
        <ToolbarItem Text="Settings" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                     Command="{Binding Refresh}">
            <StackLayout>
                <CollectionView Header="{Binding TotalAmount}"
                                ItemsSource="{Binding Wallets}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="Add new wallet to get started" FontAttributes="Bold" FontSize="22" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" Padding="0,15">
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="Total Amount" FontSize="26" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{Binding Value}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Currency}" FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Remove"
                                                   Command="{Binding BindingContext.Remove, Source={x:Reference Root}}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="LightPink" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <!-- TODO - Determine better way to handle hit-boxes -->
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditWallet, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <StackLayout Padding="10">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                            <Image Source="tab_feed.png" HeightRequest="25" HorizontalOptions="EndAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowCode, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding Token.Value}" FontSize="16" />
                                                <Label Text="{Binding Token.Currency}" FontSize="15" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowCode, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="{Binding LocalCurrency.Value}" FontAttributes="Bold" FontSize="18" />
                                                <Label Text="{Binding LocalCurrency.Currency}" FontSize="18" />
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Black" />
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <SwipeView Margin="0, -6, 0, 0" Padding="0">
                    <SwipeView.LeftItems>
                        <SwipeItemView>
                            <StackLayout BackgroundColor="#28566f" Padding="30,0" HorizontalOptions="CenterAndExpand" Spacing="-40">
                                <Label Text="Market Price" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding EtherFiatValue}" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </SwipeItemView>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItemView>
                            <StackLayout BackgroundColor="#f6a319" Padding="30,0" HorizontalOptions="CenterAndExpand" Spacing="-40">
                                <Label Text="Market Price" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding BitcoinFiatValue}" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </SwipeItemView>
                    </SwipeView.RightItems>
                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#e4e4e4" Margin="0, 0, 0, 15" Padding="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style x:Key="TotalLabel" TargetType="Label">
                                    <Setter Property="FontSize" Value="22" />
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                </Style>
                                <Style x:Key="TotalValueLabel" TargetType="Label">
                                    <Setter Property="FontSize" Value="22" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <StackLayout Grid.Column="0">
                            <Label Text="Total Ethereum" Style="{StaticResource TotalLabel}" />
                            <Label Text="{Binding TotalEther.Value}" Style="{StaticResource TotalValueLabel}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Total Bitcoin" Style="{StaticResource TotalLabel}" />
                            <Label Text="{Binding TotalBitcoin.Value}" Style="{StaticResource TotalValueLabel}" />
                        </StackLayout>
                    </Grid>
                </SwipeView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
